{
  "ConnectionStrings": {
    "ConexionSql": "Server=NACHO\\SQL2022; Database=Crud7MVC; Trusted_Connection= true; MultipleActiveResultSets= true; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
